{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RBGNGPR;Database=FunPol;Trusted_Connection=True;;MultipleActiveResultSets=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
